<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Making (things|code|mischief|mistakes)."><meta name=author content="Marcus Ramberg"><meta name=generator content="Hugo 0.143.1"><title>Conference report FOSDEM 2023 -- marcus</title>
<link href=https://marcus.means.no//css/bootstrap.min.css rel=stylesheet><link href=https://marcus.means.no//css/clean-blog.min.css rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin=anonymous referrerpolicy=no-referrer><link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel=stylesheet type=text/css><link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel=stylesheet type=text/css><meta property="og:title" content="Conference report FOSDEM 2023"><meta property="og:url" content="https://marcus.means.no//"><meta property="og:image" content="https://marcus.means.no//"></head><body><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://marcus.means.no/>marcus</a></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/tags/>Tags</a></li><li><a href=/post/>Archives</a></li></ul></div></div></nav><header class=intro-header style="background-image:linear-gradient( rgba(0,0,0,.5),rgba(0,0,0,.5) ),url(https://marcus.means.no//img/post-bg.jpg)"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Conference report FOSDEM 2023</h1><h2 class=subheading></h2><span class=meta><small>2023-02-06</small>
&minus; &#127991;
<a class=tag href=/tags/post>post</a>
&#127991;
<a class=tag href=/tags/fosdem>fosdem</a>
&#127991;
<a class=tag href=/tags/conference>conference</a></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p>I was really happy to be back in Brussels finally, after some cancelled years due to Covid.
The official beer event at Delirium was still cancelled, but a bunch of us still
gathered there on Friday afternoon. Was great to see old friends from the Open Source
community, but I still managed to get to the ULB on Saturday morning in time for my first talk.</p><h2 id=saturday>Saturday</h2><h2 id=drawing-k8s-the-right-way>Drawing k8s the right way</h2><p>Not a mind blowing beginning, but some nice suggestions for diagramming Kubernetes clusters,
like shaded boxes/color usage, creating things as zones rather than graphs with lines,
and to be sparing with the official icon set, as they are very sharp. Also a good suggestion,
split up a complicated drawing into two simpler ones.</p><h3 id=send-in-the-chownss>Send in the chowns()s</h3><p>This talk was a lot more low level, covering how OpenShift and eventually k8s is adding support
for virtual uid ranges mapped into the host user ids through the use of Linux user namespaces.
This allows things like safely running systemd inside a docker container for legacy apps.
Hoping I won&rsquo;t need this, but still an interesting talk.</p><h3 id=dagger-ci-in-go>Dagger CI in Go</h3><p>This one is quite interesting. Dagger is a portable CI toolkit by the creators of Docker.
I&rsquo;ve tracked this earlier but dismissed it due to introducing an obscure DSL (Cue), but
in the meantime they&rsquo;ve introduced native SDKs to Dagger for several popular languages
including Go, Node and Python. This talk was about the Go variant, and it seems
rather usable despite a failed live demo,and provides some convenient functionality for
caching and using containers to create an isolated CI run that&rsquo;s the same across your laptop
and the CI runtime env.</p><h3 id=delve---debugging-go-with-ebpf>Delve - Debugging go with eBPF</h3><p>This talk was about recent developments in the go debugger Delve. I def need to set this up
for my neovim config. However the most interesting part of the talk was covering the new
eBPF backend for tracing. It&rsquo;s a lot faster than the existing ptrace backend, and in
some cases you can go from seconds of overhead to microseconds.</p><h3 id=tinygoorgbluetooth>tinygo.org/bluetooth</h3><p>This was a really funny and interesting talk about using Tinygo on embedded devices,
including lora for long range communications. They also launched a balloon the
day after to demonstrate this. Tinygo def seems like a fun time to try for my next Arduino
project.</p><h3 id=bottlerocket>Bottlerocket</h3><p>Bottlerocket is a container focused os for Kubernetes sponsored by AWS. It&rsquo;s created to have
fast spin-up time compared to a traditional os like AWS Linux 2, and is def something I would
look at when setting up an EKS cluster for GitHub Actions. The talk went through some details on
how well protected the inner core of the os is, as well as strategies for keeping it up to date.</p><h3 id=headscale>Headscale</h3><p>This was my last track of the day in the Go Room. It&rsquo;s about an open source implementation of
Tailscale coordination/discovery service. Their clients are actually open source, so with this
in place you can run a fully open source tailnet. Interestingly one of the contributors Kristoffer
is a Norwegian who works for Tailscale in their technical staff, and apparently they fully
support and collaborate with the Headscale project.</p><p>The talk also has some interesting points about how they used integration tests to improve their
compatibility with the canonical implementation.</p><p>This was my last talk of Saturday, and I spent some time attending the various booths around
the campus, as well as some delicious Belgian brews ;-)</p><h3 id=honorable-mention-aurae>Honorable Mention: Aurae</h3><p>I really wanted to see the talk about Aurae in the Rust track (A new distributed pid 1 for
container runners) but Unfortunately the room was packed. Luckily the recording is already
on YouTube: <a href="https://www.youtube.com/watch?v=5a277u4j6fU">https://www.youtube.com/watch?v=5a277u4j6fU</a></p><h2 id=sunday>Sunday</h2><p>Was back fresh and early for the first talk at 9:00 on Sunday:</p><h3 id=async-in-python>Async in Python</h3><p>This talk was by one of the Python core contributors, and covered a lot of details about
how async vs threads is working in Python, as well as details of the asyncio framework
included in Python3. In general this is similar to node&rsquo;s promises, but yet slightly
different. One interesting asyncio function is to_thread() (Added from 3.9+) to run blocking
workloads as a separate thread in the run-loop.</p><p>He also recommended looking at FastAPI and Tariflette / Strawberry for async python
rest / graphql frameworks.</p><h3 id=accelerating-object-serialization>Accelerating object serialization</h3><p>I only stayed for this talk in the Python room because I had a gap for my next talk, it was
mostly about optimizing object serialization and json serialization through low level
tricks and using the native binary representations, with some serious offsets. Tbh
it wasn&rsquo;t too interesting to me, seems they should pick better tools for their job.</p><h3 id=observability-in-postgres>Observability in Postgres</h3><p>This talk was about using <code>postgres_exporter</code> to monitor Postgres from Prometheus, which
is something we should probably look into for cloud services as well as our database traffic
grow. It was also about some future developments of a internal postgres prometheus exporter,
but this seems rather further away. Likewise it covered some potential support for postgres query
tracing for opentrace and such.</p><h3 id=opentelemetry-with-grafana>OpenTelemetry with Grafana</h3><p>This talk was mostly a nice overview of the main components of the Grafana Observability stack,
including Loki, Tempo, Mimir and Grafana. Mostly known things to us, but interesting to see
how things interacted, showing how you can follow a trace-id from Loki into tempo for instance
It also covered some basic of TraceQL. Held by one of the Grafana Labs Engineering managers,
and a smooth experience.</p><h3 id=a-practical-intro-into-opentelemetry>A practical intro into OpenTelemetry</h3><p>This talk went more into detail about how you can get OpenTelemetry collection by just
including the Agent for JDK and python services. It also covered some parts of the
added complexity for envs without a virtual machine like Rust, and mostly the same caveats
hold through for golang, which means you have to do some work to get the traces.</p><h2 id=the-rest-of-the-sunday-i-spent-in-the-nix-track>The rest of the Sunday I spent in the Nix Track</h2><p>Unfortunately it had a too small room without speaker and with not enough air,
so you probably will get a better experience watching the video than I did in that room.
After a quick intro we went into:</p><h3 id=nixos-is-great>NixOS is Great</h3><p>Which was mostly a talk about an ephemeral home-lab setup using nixOS and <a href=https://github.com/danderson/netboot/tree/main/pixiecore>Pixicore</a>.
The talk was mostly focused on netbootin disk-less machines and didn&rsquo;t really cover
that much nix content.</p><h3 id=pitfalls-of-nix>Pitfalls of Nix</h3><p>This talk was about some of the pitfalls of nix and how to avoid them. Unfortunately
he didn&rsquo;t have great ideas for the high learning curve and cryptic stacktraces that
sometimes plagues nix users, other than a nice link to the awesome nix github repo
The talk also included some nice hints about using sops-nix for secrets management in
your repo to ensure secrets are kept away from the store.</p><h3 id=make-anyone-use-nix>Make anyone use nix</h3><p>Just a funny story about how someone made HR install nix to run their script.</p><h3 id=nixel>Nixel</h3><p>This talk was about using Nickel as a replacement language for nix. The nickel programming
language seems a lot more sense than nix, so they had some
compelling arguments, but it&rsquo;s still missing flake support, so not quite ready
for my needs. Will be following nickel-lang/nicker-nix and hoping for quick improvements :)</p><h3 id=playing-with-nix-in-adverse-hpc>Playing with Nix in adverse HPC</h3><p>This talk was about university usage of nix in high performance computing. It had
some interesting ideas like letting nodes share a store with nix_store serve, as well a
using <code>rpmextract</code> to repackage rpm into nix. They also wrote a simple nix-wrap script
to allow sand-boxing nix packages. Should be available with the notes on fosdem.org</p><h3 id=contracts-for-free>Contracts for free</h3><p>Another talk about implementing simple type checking for nix. Yants by my friend <a href=https://tazj.in/>tazjin</a>
is already prior art here, and it was unclear if contracts adds any significant benefit
over just using yants. Still a cool talk :)</p><h3 id=devenvsh>Devenv.sh</h3><p>A talk by the devenv author, who&rsquo;s also behind cachix.org and nix.dev - Was pretty
nice to see that he&rsquo;s still serious about devenv, and the talk goes through some basics
of setting up a devenv for development and ci. Devenv by now supports 36 different programming
languages.</p><h2 id=going-home>Going home</h2><p>After that I was out of air. And spent the rest of the afternoon picking up a few stickers
and saying hi to old friends from the Perl community. All in all Fosdem 23 was a great
conference to me. One of the challenges tho with so many developer tracks is there&rsquo;s always
good talks you&rsquo;re missing. However luckily fosdem films most of it and publishes online, so they
will eventually all be available at <a href=https://fosdem.org/>https://fosdem.org/</a> meanwhile all of the nix talks
mentioned above are already online on <a href="https://www.youtube.com/playlist?list=PLCRHeqSHTVIkbMv2kDnosX3JcIT_zJuST">Youtube</a>.</p><script src=https://giscus.app/client.js data-repo=marcusramberg/blog data-repo-id="MDEwOlJlcG9zaXRvcnkyNzAwODc0ODA=" data-category=Announcements data-category-id=DIC_kwDOEBk1OM4CVAZX data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=transparent_dark data-lang=en crossorigin=anonymous async></script></div></div></div></article><hr><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:marcus@means.no><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa-regular fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://hachyderm.io/@marcus><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa-brands fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a rel=me href=https://github.com/marcusramberg><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa-brands fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted"><a href=https://github.com/marcusramberg/blog/>Code released under the MIT license.</a></p></div></div></div></footer><script src=https://marcus.means.no//js/jquery.min.js></script><script src=https://marcus.means.no//js/bootstrap.min.js></script></body></html>